name: Swift

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    name: Swift on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, macos-latest]

    steps:
      - uses: actions/checkout@v4

      - name: Install Swift 6.2 development snapshot
        uses: SwiftyLab/setup-swift@v1
        with:
          development: true
          swift-version: "6.2"

      - name: Swift version (Linux)
        if: runner.os == 'Linux'
        run: swift --version

      - name: Swift version (macOS)
        if: runner.os == 'macOS'
        run: xcrun --toolchain ${{ env.TOOLCHAINS }} swift --version

      - name: Build
        run: |
          if [ "$RUNNER_OS" = "macOS" ]; then
            xcrun --toolchain ${{ env.TOOLCHAINS }} swift build -v
          else
            swift build 
          fi

      - name: Test
        run: |
          if [ "$RUNNER_OS" = "macOS" ]; then
            xcrun --toolchain ${{ env.TOOLCHAINS }} swift test -v
          else
            swift test 
          fi

      - name: Run example
        run: |
          if [ "$RUNNER_OS" = "macOS" ]; then
            xcrun --toolchain ${{ env.TOOLCHAINS }} swift run x10ExampleBasics
          else
            swift run x10ExampleBasics
          fi
